[vyos_router]
vyos ansible_host=10.0.10.254 ansible_user=vyos ansible_password=vyos ansible_network_os=vyos ansible_connection=network_cli

[ntp_syslog]
ntp_syslog ansible_host=10.0.10.100 ansible_user=student ansible_password="P@ssw0rd" ansible_become=true ansible_become_password="P@ssw0rd" ansible_connection=ssh ansible_ssh_common=args='-o StrictHostKeyChecking=no'
